<!doctype html>
  <html>
 
  <head>
   <title>Fanny MIALET's profile</title>
   <meta name="description" content="This is the profile of Fanny">
   <meta charset="UTF-8">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/356471ef0c.js" crossorigin="anonymous"></script>
  </head>
 
  <body>
 
   <div class="container">
 
      <div class="card-white" id="introduction">  
        <h1>HELLO, I'm Fanny !</h1>
        
        <img src="images/photoprofil.png" class="img-circle" alt="Fanny Mialet">
        
        <p>
         I am a student at IESEG School of management, and I am crazy about dancing ! 
        </p>
        <a href="#" class="btn-blue">discover le Wagon</a>
 
      </div>
 

      <div class="card-white">        
        <h2>IESEG SCHOOL OF MANAGEMENT</h2>
        <p>
          I am in first year of bachelor "Programme Grande Ecole"
        </p> 
      </div>
 
      <div class="card-white">
        <h2>/Cheerleading Pompom Ieseg Lille/</h2>
        <p>
          Since September, I am part of the IESEG Cheeleading and Dancing Team. In fact, I love this sport because this is the perfect balance beetween dance and gymnastics. By the way, dancing is my biggest passion and I've been practising this sport for 13 years !
        </p>
      </div>
      <div class="card-white">
        <h2>Follow me :</h2>
        <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/profile.php?id=100072428393581/" target="_blank">
         <i class="fa-brands fa-facebook-square"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/fannymilt/" target="_blank">
         <i class="fa-brands fa-linkedin"></i>                                      
         </a>
       </li>
        <li>
         <a href="https://www.linkedin.com/in/fanny-mialet-308353210/" target="_blank">
          <i class="fa-brands fa-instagram-square"></i>
          </a>
        </li>
        </ul>
      </div>
   </div>
  </body>
 
</html>
